/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.phpstorm.meta.php
_ide_helper.php
.idea
composer.phar
composer.lock
docker-compose.local.yml
curl.test.http
/services/volumes/mysql
/services/*.local.sh
phpunit.xml
routes.list
route.list
